{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1803746324,
      "index": "b0h",
      "isDeleted": false,
      "id": "dH6LHBf7d7QzLvy3q-lMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1501737824717,
      "y": -556.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1398.0047823371863,
      "height": 1297.7734430896544,
      "seed": 712047794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BxjSRUFWp1uP9K-lQKyt"
        },
        {
          "id": "Y2DNvMPR2EngVV4_I-KRD",
          "type": "arrow"
        }
      ],
      "updated": 1726260259388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1969849492,
      "index": "b0i",
      "isDeleted": false,
      "id": "2BxjSRUFWp1uP9K-lQKyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1501737824717,
      "y": -551.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.61196899414062,
      "height": 45,
      "seed": 389321202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dH6LHBf7d7QzLvy3q-lMu",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1560450324,
      "index": "b0j",
      "isDeleted": false,
      "id": "xPdJ9-Dj-fEnygih6-K3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0532511723372,
      "y": 802.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2559.947224726024,
      "height": 1949.5030975875193,
      "seed": 927675758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMGBLnuAlvkktcEKh8lex"
        },
        {
          "id": "zQQzDg1jUxLtvz9cLT_nY",
          "type": "arrow"
        }
      ],
      "updated": 1726260266030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1367879346,
      "index": "b0k",
      "isDeleted": false,
      "id": "PMGBLnuAlvkktcEKh8lex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0532511723372,
      "y": 807.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.80793464183807,
      "height": 45,
      "seed": 221312430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067499102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ElasticSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xPdJ9-Dj-fEnygih6-K3e",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 2127976724,
      "index": "b0m",
      "isDeleted": false,
      "id": "-ApbZKjFO6N9yMrvJ6XXb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.375824745046,
      "y": 107.519439320316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 2089070578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Y9Gf2l69WFUOshi7hBV4"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        }
      ],
      "updated": 1726260284607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1045567124,
      "index": "b0n",
      "isDeleted": false,
      "id": "5Y9Gf2l69WFUOshi7hBV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1992.243187529672,
      "y": 168.65044870939553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 130.67995131015778,
      "height": 90,
      "seed": 588750062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PubMed\nXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ApbZKjFO6N9yMrvJ6XXb",
      "originalText": "PubMed\nXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 826573204,
      "index": "b0o",
      "isDeleted": false,
      "id": "SWmv_tCyLYmwn5IinxPbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2048.916613580771,
      "y": 488.5801490052701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 1952813614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xx-r2m4raWICVBkFH3htu",
          "type": "text"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        }
      ],
      "updated": 1726260284607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1105669908,
      "index": "b0p",
      "isDeleted": false,
      "id": "Xx-r2m4raWICVBkFH3htu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.257983793089,
      "y": 549.7111583943497,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 137.6279661655426,
      "height": 90,
      "seed": 471232434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Twitter\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWmv_tCyLYmwn5IinxPbz",
      "originalText": "Twitter\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 992096556,
      "index": "b0q",
      "isDeleted": false,
      "id": "fPrIu2rwDioBLwDFRSqlH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1808.0452340251331,
      "y": 220.9209892456422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 158.42761942511729,
      "height": 1.1236781734909869,
      "seed": 1150644014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260285430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ApbZKjFO6N9yMrvJ6XXb",
        "focus": 0.05900168101355877,
        "gap": 6.41672305296288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.13114986694487407,
        "gap": 7.720927177044473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.42761942511729,
          1.1236781734909869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1639782292,
      "index": "b0r",
      "isDeleted": false,
      "id": "CoQvb9BVR0lEQYbkYDbcp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.8966874229714,
      "y": 148.08022774905032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 200059762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFBildW0dn2oFoYMXRGlz"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        }
      ],
      "updated": 1726260284607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1121781012,
      "index": "b0s",
      "isDeleted": false,
      "id": "NFBildW0dn2oFoYMXRGlz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1608.7702460334458,
      "y": 191.76454083785916,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 208.0439419001341,
      "height": 45,
      "seed": 1560344622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoQvb9BVR0lEQYbkYDbcp",
      "originalText": "XML Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 2117774740,
      "index": "b0t",
      "isDeleted": false,
      "id": "5AjwpG2VdcT6ZJ15mns0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1643.758022280454,
      "y": 527.2469946886954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 1793577650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsd7qUthZbl45-IV_JAWB",
          "type": "text"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        }
      ],
      "updated": 1726260284607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1731713812,
      "index": "b0u",
      "isDeleted": false,
      "id": "bsd7qUthZbl45-IV_JAWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1622.5655724497783,
      "y": 570.9313077775043,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 231.9119250178337,
      "height": 45,
      "seed": 1983474030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AjwpG2VdcT6ZJ15mns0j",
      "originalText": "JSON Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 1108399660,
      "index": "b0v",
      "isDeleted": false,
      "id": "AcDZla85qdTPmFl6PgAKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1816.1255955917982,
      "y": 592.8318995060454,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 165.91353180894805,
      "height": 1.1128641678642452,
      "seed": 1745667310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260285430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWmv_tCyLYmwn5IinxPbz",
        "focus": -0.02674280459944405,
        "gap": 7.659127817623883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": -0.022005594947135977,
        "gap": 6.45404150239608,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.91353180894805,
          1.1128641678642452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 1397091500,
      "index": "b0w",
      "isDeleted": false,
      "id": "-R_ssadByXYoVuW36lWUf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1190.882562646816,
      "y": 234.45507645482098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.33846111649865,
      "height": 303.3812818071786,
      "seed": 712948718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jjbp9M5-PnxDQsti-b6dn"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        }
      ],
      "updated": 1726411346848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1574798356,
      "index": "b0x",
      "isDeleted": false,
      "id": "Jjbp9M5-PnxDQsti-b6dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1128.6093576596081,
      "y": 296.3842365329488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "width": 210.6719512939453,
      "height": 180,
      "seed": 260670194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411346848,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Structured \nData\n+\nMeta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R_ssadByXYoVuW36lWUf",
      "originalText": "Structured Data\n+\nMeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 1284397356,
      "index": "b0y",
      "isDeleted": false,
      "id": "WeAcbKuPQJ611N22J7_l0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1359.8029013689372,
      "y": 214.31983843626233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.22199596902624,
      "height": 131.00001061713886,
      "seed": 1066953394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726411316609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.6433901248475519,
        "gap": 7.79696137484882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": -0.4119843306158366,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.22199596902624,
          131.00001061713886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 512545300,
      "index": "b0yG",
      "isDeleted": false,
      "id": "mMiRi_uKIVL_hNAvuD-_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2150.033231349614,
      "y": -12.006319628162458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.42917262406127,
      "height": 822.0748344611096,
      "seed": 1266423666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQZ_Rls7XhoTOaXjVJ0MQ"
        }
      ],
      "updated": 1726260284607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1926328212,
      "index": "b0yV",
      "isDeleted": false,
      "id": "zQZ_Rls7XhoTOaXjVJ0MQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.033231349614,
      "y": -7.0063196281624585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 219.88792419433594,
      "height": 45,
      "seed": 612109746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mMiRi_uKIVL_hNAvuD-_g",
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 1800298540,
      "index": "b0z",
      "isDeleted": false,
      "id": "epRG92saP-oopbCSGJ8yR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.2890243260229,
      "y": 590.5094003731117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.29544533589092,
      "height": 132.49995797382525,
      "seed": 993668078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260285431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": 0.6191805242714331,
        "gap": 8.172173275245882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": 0.21257826159777998,
        "gap": 7.035991609861469,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.29544533589092,
          -132.49995797382525
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 932540978,
      "index": "b10",
      "isDeleted": false,
      "id": "21ao3rLoh2eo88PW6_Mqm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8110690176443,
      "y": 2501.912634269942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 1769967090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "St17NWUrA71qyIu6uKxi4",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1749834738,
      "index": "b10V",
      "isDeleted": false,
      "id": "St17NWUrA71qyIu6uKxi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1006266433762,
      "y": 2540.498410356252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.06796264648438,
      "height": 90,
      "seed": 1446454254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stemming\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21ao3rLoh2eo88PW6_Mqm",
      "originalText": "Stemming\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1040190898,
      "index": "b10d",
      "isDeleted": false,
      "id": "bJjreR5SsK9fDrrWfR_sC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.2211993451388,
      "y": 2489.0291730113972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 453786542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ae5fWuE0QT_MpapGCVvOw",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 232228722,
      "index": "b10l",
      "isDeleted": false,
      "id": "ae5fWuE0QT_MpapGCVvOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.6487650885465,
      "y": 2527.6149490977077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.7919464111328,
      "height": 90,
      "seed": 396959282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stop word\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJjreR5SsK9fDrrWfR_sC",
      "originalText": "Stop word\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1422076692,
      "index": "b16",
      "isDeleted": false,
      "id": "EsQh7JOQiVTMcbivtt1UK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1157.1212467072583,
      "y": -808.2269660368861,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 565.1638679504395,
      "height": 945,
      "seed": 798961586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261496726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Doc {\n  type: ENUM(pubmed, twitter)\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  hash: string;\n  charCount: int;\n  wordCount: int;\n  sentenceCount: int;\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc {\n  type: ENUM(pubmed, twitter)\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  hash: string;\n  charCount: int;\n  wordCount: int;\n  sentenceCount: int;\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1880738098,
      "index": "b17",
      "isDeleted": false,
      "id": "jQFWnXeGnftXC2Ee0j2lm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.7435439840224,
      "y": 2482.9816818739464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 1772584306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wi1GXkhroBxD3u0XuFUoD",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1546506994,
      "index": "b17V",
      "isDeleted": false,
      "id": "Wi1GXkhroBxD3u0XuFUoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.90972268947,
      "y": 2526.4198222201358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.71995544433594,
      "height": 90,
      "seed": 438257522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Inverted\nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQFWnXeGnftXC2Ee0j2lm",
      "originalText": "Inverted\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1150985394,
      "index": "b17d",
      "isDeleted": false,
      "id": "GBOHddw_4Luxog9jKnpzk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.7222331570006,
      "y": 2488.250510216717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 637499758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6jeP-1h-cZKtqUE6kJd0",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 856112754,
      "index": "b17l",
      "isDeleted": false,
      "id": "t6jeP-1h-cZKtqUE6kJd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.410407406882,
      "y": 2554.1886505629063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.67596435546875,
      "height": 45,
      "seed": 1457626226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBOHddw_4Luxog9jKnpzk",
      "originalText": "Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 35369388,
      "index": "b19",
      "isDeleted": false,
      "id": "vB7BnctVSgMj-addGjCx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1229.4897880812873,
      "y": 1273.0328603751877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 408.8497059937289,
      "height": 270.01817300273916,
      "seed": 1539714738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gs4VZ3VbVHs_U6D2gy9JO"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        }
      ],
      "updated": 1726411348932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 66227988,
      "index": "b19V",
      "isDeleted": false,
      "id": "Gs4VZ3VbVHs_U6D2gy9JO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.5128720961416,
      "y": 1363.0419468765574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 310.8958740234375,
      "height": 90,
      "seed": 1002328946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411348932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search entrypoint\nCLI (TBD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB7BnctVSgMj-addGjCx5",
      "originalText": "Search entrypoint\nCLI (TBD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1681563698,
      "index": "b1F",
      "isDeleted": false,
      "id": "XQvPcp1b8ot5XVUzjt2fQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6647447492267,
      "y": 2504.825553362448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 306.12059256021695,
      "height": 170.6069154734182,
      "seed": 1038538158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oz5yG1ODtQgnkcyVtlp_m",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1679542770,
      "index": "b1FV",
      "isDeleted": false,
      "id": "oz5yG1ODtQgnkcyVtlp_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2810838197481,
      "y": 2567.6290110991567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.8879144191742,
      "height": 45,
      "seed": 619776562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Query Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQvPcp1b8ot5XVUzjt2fQ",
      "originalText": "Query Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 323862188,
      "index": "b1R",
      "isDeleted": false,
      "id": "727w9swH65fXAZeLAhoFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8835576228203,
      "y": -393.30683540037694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 565.1638679504395,
      "height": 180,
      "seed": 1707732910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 158476820,
      "index": "b1S",
      "isDeleted": false,
      "id": "6JP6OImvnQAvsQZAbQs2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.4887182354987,
      "y": -404.34117934386234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440.459867477417,
      "height": 360,
      "seed": 1045694962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726401023052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  hashed: VARCHAR;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  hashed: VARCHAR;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 450773548,
      "index": "b1V",
      "isDeleted": false,
      "id": "w7qvA-XrTm-O9aSLGF_-i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.5041305384253,
      "y": 1285.4594688874029,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 2013298286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtdHNt-3qYL7PcibKW_Vi"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        },
        {
          "id": "r0G9YdTguNYhXi-MYnGb2",
          "type": "arrow"
        }
      ],
      "updated": 1726260358814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1506442772,
      "index": "b1VV",
      "isDeleted": false,
      "id": "dtdHNt-3qYL7PcibKW_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.9844237640758,
      "y": 1390.6954443363795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.3519257903099,
      "height": 45,
      "seed": 472212910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7qvA-XrTm-O9aSLGF_-i",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 836417452,
      "index": "b1Vm",
      "isDeleted": false,
      "id": "PwL1rmPNOjjYYbL7Zoytb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3162527791544,
      "y": 1673.8415773148274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 21315506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3QaJgh4YIrxgtBSuF027",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "zQQzDg1jUxLtvz9cLT_nY",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        },
        {
          "id": "M9gM1wKYsjUdQMq5DEpZR",
          "type": "arrow"
        }
      ],
      "updated": 1726260363982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1484497428,
      "index": "b1Vn",
      "isDeleted": false,
      "id": "b3QaJgh4YIrxgtBSuF027",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2839652595758,
      "y": 1779.077552763804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.4559143781662,
      "height": 45,
      "seed": 276122734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260254997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "EsRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwL1rmPNOjjYYbL7Zoytb",
      "originalText": "EsRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 52957716,
      "index": "b1VnV",
      "isDeleted": false,
      "id": "pCdtNOx3lddZb7g_qbrMn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3149297564253,
      "y": -125.62223371924881,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 715632946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TiL8NzwrNididg4Ln540M",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "Y2DNvMPR2EngVV4_I-KRD",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "vcF77zW6unu3iE63eY6R2",
          "type": "arrow"
        }
      ],
      "updated": 1726260368369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 36786836,
      "index": "b1Vo",
      "isDeleted": false,
      "id": "TiL8NzwrNididg4Ln540M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4186434959352,
      "y": -20.38625827027215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.18391185998917,
      "height": 45,
      "seed": 2043458286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260253210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "DbRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCdtNOx3lddZb7g_qbrMn",
      "originalText": "DbRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1611161236,
      "index": "b1Y",
      "isDeleted": false,
      "id": "tjk57gThwLWxVdlp0IaNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.647889339763,
      "y": 1412.1371559393672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.52634606134734,
      "height": 4.480605013265176,
      "seed": 1747594098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260451674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB7BnctVSgMj-addGjCx5",
        "focus": -0.00034860247884152204,
        "gap": 5.9921927477954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": -0.05431084164178713,
        "gap": 7.6174127399903,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.52634606134734,
          4.480605013265176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1861814572,
      "index": "b1b",
      "isDeleted": false,
      "id": "IgpyUgHCDnG8smEoeCGZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8354312224476,
      "y": 22.402436974116085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 337.57186126708984,
      "height": 225,
      "seed": 246497138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1608019860,
      "index": "b1c",
      "isDeleted": false,
      "id": "stMQ2f4MSExkAv8DTWqFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.124763508717,
      "y": -8.87923168394991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 353.3758430480957,
      "height": 270,
      "seed": 919017522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1846721812,
      "index": "b1d",
      "isDeleted": false,
      "id": "sbO17hjh8PJF8CyTWc6hK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5332964235556,
      "y": 905.1067448324103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 388.11583709716797,
      "height": 315,
      "seed": 26363374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255351642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1850269460,
      "index": "b1e",
      "isDeleted": false,
      "id": "4Mje65MPMXD_c5z4zx-5x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.851448330241,
      "y": 881.8906165806237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 916.8476104736328,
      "height": 1485,
      "seed": 75041454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239923650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 575232172,
      "index": "b1f",
      "isDeleted": false,
      "id": "un3PjL3u9IgXACjxu9WdT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.2950768074897,
      "y": 859.9181202915688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1092.4556121826172,
      "height": 810,
      "seed": 708702702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255329379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1618939156,
      "index": "b1n",
      "isDeleted": false,
      "id": "mcVS52npg3HlOLeBCp5d2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.0512053551336,
      "y": 297.59654227499175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 706113134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wywajI8q-q8aVi_PWw2gK"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        }
      ],
      "updated": 1726411319899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 882048556,
      "index": "b1nG",
      "isDeleted": false,
      "id": "wywajI8q-q8aVi_PWw2gK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.38030342948434,
      "y": 370.9084276301456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.79995346069336,
      "height": 45,
      "seed": 23076210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411319899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcVS52npg3HlOLeBCp5d2",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 394037292,
      "index": "b1nd",
      "isDeleted": false,
      "id": "9Ixc7Zh9UlPA3P46cwsr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.56337797819901,
      "y": 288.66425060832523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 171280788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YTrEFGn9cnyoKgPrLWnTC",
          "type": "text"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        }
      ],
      "updated": 1726411327129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 311451796,
      "index": "b1o",
      "isDeleted": false,
      "id": "YTrEFGn9cnyoKgPrLWnTC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.34628659792668,
      "y": 339.47613596347907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.57594007253647,
      "height": 90,
      "seed": 82872748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726411327129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Create Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ixc7Zh9UlPA3P46cwsr6",
      "originalText": "Create Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 109561620,
      "index": "b1oG",
      "isDeleted": false,
      "id": "QGk3-J2Xhm9WncqtHdXxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.1388988115325,
      "y": 1308.5731047749919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 643547692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vOKJhc0wNWMdXck6OrXRu",
          "type": "text"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        },
        {
          "id": "r0G9YdTguNYhXi-MYnGb2",
          "type": "arrow"
        },
        {
          "id": "M9gM1wKYsjUdQMq5DEpZR",
          "type": "arrow"
        },
        {
          "id": "vcF77zW6unu3iE63eY6R2",
          "type": "arrow"
        }
      ],
      "updated": 1726260368369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 122649516,
      "index": "b1oV",
      "isDeleted": false,
      "id": "vOKJhc0wNWMdXck6OrXRu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.17381250170808,
      "y": 1359.3849901301458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.07192993164062,
      "height": 90,
      "seed": 1339672212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726411356449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGk3-J2Xhm9WncqtHdXxP",
      "originalText": "Search Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 209119788,
      "index": "b1r",
      "isDeleted": false,
      "id": "BABEhTD9xR9rqI5rXu99u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.7505799168771,
      "y": 394.8685260602458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.74093177086945,
      "height": 0.4494657625899947,
      "seed": 1512959150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260285431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": 0.05952097954693291,
        "gap": 8.055563401453725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": -0.006630585067392163,
        "gap": 31.958442790874074,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.74093177086945,
          -0.4494657625899947
        ]
      ],
      "elbowed": false
    },
    {
      "id": "v81ohMLbYOdPT7OhttkUZ",
      "type": "text",
      "x": 1446.088330139359,
      "y": 417.6484289968688,
      "width": 329.7958869934082,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 718221716,
      "version": 291,
      "versionNonce": 2077688748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "text": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 332225812,
      "index": "b25",
      "isDeleted": false,
      "id": "0hLHfUjwnG-PSaY2xU6K6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.448552187654,
      "y": 398.4791184028262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 662.3638172149658,
      "height": 315,
      "seed": 1672616236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2DNvMPR2EngVV4_I-KRD",
      "type": "arrow",
      "x": 1178.9126413729587,
      "y": 2.199164802731957,
      "width": 197.23958333333303,
      "height": 3.6979166666667425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1747004692,
      "version": 47,
      "versionNonce": 764800660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726260259388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.23958333333303,
          -3.6979166666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.0279470508389466,
        "gap": 10.206372277524451,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dH6LHBf7d7QzLvy3q-lMu",
        "focus": 0.16238046407504594,
        "gap": 1.9979490761801344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQQzDg1jUxLtvz9cLT_nY",
      "type": "arrow",
      "x": 1167.2980580396256,
      "y": 1805.6496856360652,
      "width": 205.65104166666606,
      "height": 1.263020833333485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 380156332,
      "version": 173,
      "versionNonce": 622267412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726260268315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.65104166666606,
          1.263020833333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": 0.022486854093042796,
        "gap": 10.590465921462282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xPdJ9-Dj-fEnygih6-K3e",
        "focus": -0.03797999671522996,
        "gap": 12.104151466045778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mxadtCom3xwgkzh9gD1L",
      "type": "arrow",
      "x": -182.03787946037482,
      "y": 396.7027455318989,
      "width": 243.37239583333303,
      "height": 0.3308430281996948,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1296689044,
      "version": 98,
      "versionNonce": 1270461844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726411324681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.37239583333303,
          -0.3308430281996948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": 0.03891696602061394,
        "gap": 11.87156858276694,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": -0.12101717293211224,
        "gap": 17.22886160524081,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avi4GQehRjgWHLetDfKOe",
      "type": "arrow",
      "x": 445.9699330396247,
      "y": 375.0360788652323,
      "width": 361.13281250000045,
      "height": 355.8984375000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 899850412,
      "version": 99,
      "versionNonce": 1862364460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726411330026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.13281250000045,
          -355.8984375000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": 0.6292941865479235,
        "gap": 3.26479774943391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.5273223736329025,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vv4wvdZnfmP29ysYjlxat",
      "type": "arrow",
      "x": 451.0871205396252,
      "y": 406.84597469856544,
      "width": 339.9609375,
      "height": 1411.0677083333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1203037740,
      "version": 167,
      "versionNonce": 697415956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726411333118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.9609375,
          1411.0677083333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": -0.9020693272598067,
        "gap": 8.381985249434365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.8932674809887058,
        "gap": 4.2681947395292354,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0G9YdTguNYhXi-MYnGb2",
      "type": "arrow",
      "x": -209.47277529370785,
      "y": 1415.1662871985657,
      "width": 225.78125,
      "height": 1.7447916666667425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1518436500,
      "version": 70,
      "versionNonce": 1219304620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726260358814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.78125,
          -1.7447916666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": 0.026592797815548568,
        "gap": 8.640015905708538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": -0.0773781693635762,
        "gap": 13.830424105240354,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9gM1wKYsjUdQMq5DEpZR",
      "type": "arrow",
      "x": 407.36316220629215,
      "y": 1408.304308031899,
      "width": 383.4765625,
      "height": 444.3359375000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 738577452,
      "version": 113,
      "versionNonce": 1751334188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726260363982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.4765625,
          444.3359375000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": -0.7243205377287383,
        "gap": 13.08250608276785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.787942926528551,
        "gap": 4.476528072862266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcF77zW6unu3iE63eY6R2",
      "type": "arrow",
      "x": 403.18347470629215,
      "y": 1389.905870531899,
      "width": 398.7239583333335,
      "height": 1318.9713541666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 339328172,
      "version": 100,
      "versionNonce": 1772471444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726260368369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.7239583333335,
          -1318.9713541666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": 0.884198864380856,
        "gap": 8.90281858276785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.7537211682958841,
        "gap": 5.407496716799642,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}