{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1803746324,
      "index": "b0h",
      "isDeleted": false,
      "id": "dH6LHBf7d7QzLvy3q-lMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1501737824717,
      "y": -556.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1398.0047823371863,
      "height": 1297.7734430896544,
      "seed": 712047794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BxjSRUFWp1uP9K-lQKyt"
        },
        {
          "id": "Y2DNvMPR2EngVV4_I-KRD",
          "type": "arrow"
        }
      ],
      "updated": 1726260259388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1969849492,
      "index": "b0i",
      "isDeleted": false,
      "id": "2BxjSRUFWp1uP9K-lQKyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1501737824717,
      "y": -551.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.61196899414062,
      "height": 45,
      "seed": 389321202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dH6LHBf7d7QzLvy3q-lMu",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 2121641183,
      "index": "b0j",
      "isDeleted": false,
      "id": "xPdJ9-Dj-fEnygih6-K3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0532511723372,
      "y": 802.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2559.947224726024,
      "height": 1949.5030975875193,
      "seed": 927675758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMGBLnuAlvkktcEKh8lex"
        },
        {
          "id": "zQQzDg1jUxLtvz9cLT_nY",
          "type": "arrow"
        },
        {
          "id": "SwRJ6wPOcAPerXe3L9WWv",
          "type": "arrow"
        }
      ],
      "updated": 1727013732472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1367879346,
      "index": "b0k",
      "isDeleted": false,
      "id": "PMGBLnuAlvkktcEKh8lex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0532511723372,
      "y": 807.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.80793464183807,
      "height": 45,
      "seed": 221312430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067499102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ElasticSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xPdJ9-Dj-fEnygih6-K3e",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 1138190847,
      "index": "b0m",
      "isDeleted": false,
      "id": "-ApbZKjFO6N9yMrvJ6XXb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3107.2095227756804,
      "y": -605.8284819050668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 2089070578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Y9Gf2l69WFUOshi7hBV4"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1584910879,
      "index": "b0n",
      "isDeleted": false,
      "id": "5Y9Gf2l69WFUOshi7hBV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3060.0768855603064,
      "y": -544.6974725159873,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 130.67995131015778,
      "height": 90,
      "seed": 588750062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PubMed\nXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ApbZKjFO6N9yMrvJ6XXb",
      "originalText": "PubMed\nXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 1318262367,
      "index": "b0o",
      "isDeleted": false,
      "id": "SWmv_tCyLYmwn5IinxPbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3116.7503116114053,
      "y": -224.76777222011276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 1952813614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xx-r2m4raWICVBkFH3htu",
          "type": "text"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 29291135,
      "index": "b0p",
      "isDeleted": false,
      "id": "Xx-r2m4raWICVBkFH3htu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3073.0916818237233,
      "y": -163.63676283103314,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 137.6279661655426,
      "height": 90,
      "seed": 471232434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Twitter\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWmv_tCyLYmwn5IinxPbz",
      "originalText": "Twitter\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 910915057,
      "index": "b0q",
      "isDeleted": false,
      "id": "fPrIu2rwDioBLwDFRSqlH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2875.8789320557676,
      "y": -492.42693197974063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 158.42761942511729,
      "height": 1.1236781734909869,
      "seed": 1150644014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013437614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ApbZKjFO6N9yMrvJ6XXb",
        "focus": 0.059001681013558765,
        "gap": 6.416723052963093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.13114986694487402,
        "gap": 7.720927177044359,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.42761942511729,
          1.1236781734909869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 848391903,
      "index": "b0r",
      "isDeleted": false,
      "id": "CoQvb9BVR0lEQYbkYDbcp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2709.730385453606,
      "y": -565.2676934763325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 200059762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFBildW0dn2oFoYMXRGlz"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1969109759,
      "index": "b0s",
      "isDeleted": false,
      "id": "NFBildW0dn2oFoYMXRGlz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2676.60394406408,
      "y": -521.5833803875237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 208.0439419001341,
      "height": 45,
      "seed": 1560344622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoQvb9BVR0lEQYbkYDbcp",
      "originalText": "XML Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1650427743,
      "index": "b0t",
      "isDeleted": false,
      "id": "5AjwpG2VdcT6ZJ15mns0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2711.5917203110885,
      "y": -186.10092653668744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 1793577650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsd7qUthZbl45-IV_JAWB",
          "type": "text"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 617956223,
      "index": "b0u",
      "isDeleted": false,
      "id": "bsd7qUthZbl45-IV_JAWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2690.3992704804127,
      "y": -142.4166134478785,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 231.9119250178337,
      "height": 45,
      "seed": 1983474030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AjwpG2VdcT6ZJ15mns0j",
      "originalText": "JSON Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 183070129,
      "index": "b0v",
      "isDeleted": false,
      "id": "AcDZla85qdTPmFl6PgAKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2883.9592936224326,
      "y": -120.51602171933746,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 165.91353180894805,
      "height": 1.1128641678642452,
      "seed": 1745667310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013437614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWmv_tCyLYmwn5IinxPbz",
        "focus": -0.026742804599444066,
        "gap": 7.65912781762411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": -0.022005594947135977,
        "gap": 6.454041502396194,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.91353180894805,
          1.1128641678642452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 105122815,
      "index": "b0w",
      "isDeleted": false,
      "id": "-R_ssadByXYoVuW36lWUf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2258.7162606774505,
      "y": -478.89284477056185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.33846111649865,
      "height": 303.3812818071786,
      "seed": 712948718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jjbp9M5-PnxDQsti-b6dn"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 788542495,
      "index": "b0x",
      "isDeleted": false,
      "id": "Jjbp9M5-PnxDQsti-b6dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2196.4430556902425,
      "y": -416.963684692434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "width": 210.6719512939453,
      "height": 180,
      "seed": 260670194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Structured \nData\n+\nMeta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R_ssadByXYoVuW36lWUf",
      "originalText": "Structured Data\n+\nMeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 2126280049,
      "index": "b0y",
      "isDeleted": false,
      "id": "WeAcbKuPQJ611N22J7_l0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2427.6365993995714,
      "y": -499.0280827891205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.22199596902624,
      "height": 131.00001061713886,
      "seed": 1066953394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013437614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.6433901248475525,
        "gap": 7.796961374849161,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": -0.41198433061583417,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.22199596902624,
          131.00001061713886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1897971903,
      "index": "b0yG",
      "isDeleted": false,
      "id": "mMiRi_uKIVL_hNAvuD-_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3217.8669293802486,
      "y": -725.3542408535453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.42917262406127,
      "height": 822.0748344611096,
      "seed": 1266423666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQZ_Rls7XhoTOaXjVJ0MQ"
        }
      ],
      "updated": 1727013437612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 770199775,
      "index": "b0yV",
      "isDeleted": false,
      "id": "zQZ_Rls7XhoTOaXjVJ0MQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.8669293802486,
      "y": -720.3542408535453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 219.88792419433594,
      "height": 45,
      "seed": 612109746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mMiRi_uKIVL_hNAvuD-_g",
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1941998897,
      "index": "b0z",
      "isDeleted": false,
      "id": "epRG92saP-oopbCSGJ8yR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2429.1227223566575,
      "y": -122.83852085227113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.29544533589092,
      "height": 132.49995797382525,
      "seed": 993668078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013437614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": 0.6191805242714324,
        "gap": 8.172173275245768,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": 0.21257826159778215,
        "gap": 7.035991609861782,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.29544533589092,
          -132.49995797382525
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 932540978,
      "index": "b10",
      "isDeleted": false,
      "id": "21ao3rLoh2eo88PW6_Mqm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8110690176443,
      "y": 2501.912634269942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 1769967090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "St17NWUrA71qyIu6uKxi4",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1749834738,
      "index": "b10V",
      "isDeleted": false,
      "id": "St17NWUrA71qyIu6uKxi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1006266433762,
      "y": 2540.498410356252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.06796264648438,
      "height": 90,
      "seed": 1446454254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stemming\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21ao3rLoh2eo88PW6_Mqm",
      "originalText": "Stemming\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1040190898,
      "index": "b10d",
      "isDeleted": false,
      "id": "bJjreR5SsK9fDrrWfR_sC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.2211993451388,
      "y": 2489.0291730113972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 453786542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ae5fWuE0QT_MpapGCVvOw",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 232228722,
      "index": "b10l",
      "isDeleted": false,
      "id": "ae5fWuE0QT_MpapGCVvOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.6487650885465,
      "y": 2527.6149490977077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.7919464111328,
      "height": 90,
      "seed": 396959282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stop word\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJjreR5SsK9fDrrWfR_sC",
      "originalText": "Stop word\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 293791007,
      "index": "b16",
      "isDeleted": false,
      "id": "EsQh7JOQiVTMcbivtt1UK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2224.9549447378927,
      "y": -1521.574887262269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 565.1638679504395,
      "height": 945,
      "seed": 798961586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013437612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Doc {\n  type: ENUM(pubmed, twitter)\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  hash: string;\n  charCount: int;\n  wordCount: int;\n  sentenceCount: int;\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc {\n  type: ENUM(pubmed, twitter)\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  hash: string;\n  charCount: int;\n  wordCount: int;\n  sentenceCount: int;\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1880738098,
      "index": "b17",
      "isDeleted": false,
      "id": "jQFWnXeGnftXC2Ee0j2lm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.7435439840224,
      "y": 2482.9816818739464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 1772584306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wi1GXkhroBxD3u0XuFUoD",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1546506994,
      "index": "b17V",
      "isDeleted": false,
      "id": "Wi1GXkhroBxD3u0XuFUoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.90972268947,
      "y": 2526.4198222201358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.71995544433594,
      "height": 90,
      "seed": 438257522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Inverted\nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQFWnXeGnftXC2Ee0j2lm",
      "originalText": "Inverted\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1150985394,
      "index": "b17d",
      "isDeleted": false,
      "id": "GBOHddw_4Luxog9jKnpzk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.7222331570006,
      "y": 2488.250510216717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 637499758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6jeP-1h-cZKtqUE6kJd0",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 856112754,
      "index": "b17l",
      "isDeleted": false,
      "id": "t6jeP-1h-cZKtqUE6kJd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.410407406882,
      "y": 2554.1886505629063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.67596435546875,
      "height": 45,
      "seed": 1457626226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBOHddw_4Luxog9jKnpzk",
      "originalText": "Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 35369388,
      "index": "b19",
      "isDeleted": false,
      "id": "vB7BnctVSgMj-addGjCx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1229.4897880812873,
      "y": 1273.0328603751877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 408.8497059937289,
      "height": 270.01817300273916,
      "seed": 1539714738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gs4VZ3VbVHs_U6D2gy9JO"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        }
      ],
      "updated": 1726411348932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 66227988,
      "index": "b19V",
      "isDeleted": false,
      "id": "Gs4VZ3VbVHs_U6D2gy9JO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.5128720961416,
      "y": 1363.0419468765574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 310.8958740234375,
      "height": 90,
      "seed": 1002328946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411348932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search entrypoint\nCLI (TBD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB7BnctVSgMj-addGjCx5",
      "originalText": "Search entrypoint\nCLI (TBD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1681563698,
      "index": "b1F",
      "isDeleted": false,
      "id": "XQvPcp1b8ot5XVUzjt2fQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6647447492267,
      "y": 2504.825553362448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 306.12059256021695,
      "height": 170.6069154734182,
      "seed": 1038538158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oz5yG1ODtQgnkcyVtlp_m",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1679542770,
      "index": "b1FV",
      "isDeleted": false,
      "id": "oz5yG1ODtQgnkcyVtlp_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2810838197481,
      "y": 2567.6290110991567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.8879144191742,
      "height": 45,
      "seed": 619776562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Query Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQvPcp1b8ot5XVUzjt2fQ",
      "originalText": "Query Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 323862188,
      "index": "b1R",
      "isDeleted": false,
      "id": "727w9swH65fXAZeLAhoFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8835576228203,
      "y": -393.30683540037694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 565.1638679504395,
      "height": 180,
      "seed": 1707732910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 158476820,
      "index": "b1S",
      "isDeleted": false,
      "id": "6JP6OImvnQAvsQZAbQs2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.4887182354987,
      "y": -404.34117934386234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440.459867477417,
      "height": 360,
      "seed": 1045694962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726401023052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  hashed: VARCHAR;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  hashed: VARCHAR;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 450773548,
      "index": "b1V",
      "isDeleted": false,
      "id": "w7qvA-XrTm-O9aSLGF_-i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.5041305384253,
      "y": 1285.4594688874029,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 2013298286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtdHNt-3qYL7PcibKW_Vi"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        },
        {
          "id": "r0G9YdTguNYhXi-MYnGb2",
          "type": "arrow"
        }
      ],
      "updated": 1726260358814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1506442772,
      "index": "b1VV",
      "isDeleted": false,
      "id": "dtdHNt-3qYL7PcibKW_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.9844237640758,
      "y": 1390.6954443363795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.3519257903099,
      "height": 45,
      "seed": 472212910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260284607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7qvA-XrTm-O9aSLGF_-i",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1362367569,
      "index": "b1Vm",
      "isDeleted": false,
      "id": "PwL1rmPNOjjYYbL7Zoytb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3162527791544,
      "y": 1673.8415773148274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 21315506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3QaJgh4YIrxgtBSuF027",
          "type": "text"
        },
        {
          "id": "zQQzDg1jUxLtvz9cLT_nY",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        },
        {
          "id": "M9gM1wKYsjUdQMq5DEpZR",
          "type": "arrow"
        },
        {
          "id": "SwRJ6wPOcAPerXe3L9WWv",
          "type": "arrow"
        }
      ],
      "updated": 1727013828871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1484497428,
      "index": "b1Vn",
      "isDeleted": false,
      "id": "b3QaJgh4YIrxgtBSuF027",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2839652595758,
      "y": 1779.077552763804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.4559143781662,
      "height": 45,
      "seed": 276122734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260254997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "EsRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwL1rmPNOjjYYbL7Zoytb",
      "originalText": "EsRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 796151519,
      "index": "b1VnV",
      "isDeleted": false,
      "id": "pCdtNOx3lddZb7g_qbrMn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3149297564253,
      "y": -125.62223371924881,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 715632946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TiL8NzwrNididg4Ln540M",
          "type": "text"
        },
        {
          "id": "Y2DNvMPR2EngVV4_I-KRD",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "SWCWxW8GyVnixuG-pf8VW",
          "type": "arrow"
        }
      ],
      "updated": 1727013670288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 36786836,
      "index": "b1Vo",
      "isDeleted": false,
      "id": "TiL8NzwrNididg4Ln540M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4186434959352,
      "y": -20.38625827027215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.18391185998917,
      "height": 45,
      "seed": 2043458286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260253210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "DbRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCdtNOx3lddZb7g_qbrMn",
      "originalText": "DbRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1611161236,
      "index": "b1Y",
      "isDeleted": false,
      "id": "tjk57gThwLWxVdlp0IaNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.647889339763,
      "y": 1412.1371559393672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.52634606134734,
      "height": 4.480605013265176,
      "seed": 1747594098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260451674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB7BnctVSgMj-addGjCx5",
        "focus": -0.00034860247884152204,
        "gap": 5.9921927477954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": -0.05431084164178713,
        "gap": 7.6174127399903,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.52634606134734,
          4.480605013265176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1861814572,
      "index": "b1b",
      "isDeleted": false,
      "id": "IgpyUgHCDnG8smEoeCGZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8354312224476,
      "y": 22.402436974116085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 337.57186126708984,
      "height": 225,
      "seed": 246497138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1608019860,
      "index": "b1c",
      "isDeleted": false,
      "id": "stMQ2f4MSExkAv8DTWqFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.124763508717,
      "y": -8.87923168394991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 353.3758430480957,
      "height": 270,
      "seed": 919017522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1846721812,
      "index": "b1d",
      "isDeleted": false,
      "id": "sbO17hjh8PJF8CyTWc6hK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5332964235556,
      "y": 905.1067448324103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 388.11583709716797,
      "height": 315,
      "seed": 26363374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255351642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1850269460,
      "index": "b1e",
      "isDeleted": false,
      "id": "4Mje65MPMXD_c5z4zx-5x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.851448330241,
      "y": 881.8906165806237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 916.8476104736328,
      "height": 1485,
      "seed": 75041454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239923650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 575232172,
      "index": "b1f",
      "isDeleted": false,
      "id": "un3PjL3u9IgXACjxu9WdT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.2950768074897,
      "y": 859.9181202915688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1092.4556121826172,
      "height": 810,
      "seed": 708702702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255329379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 464514769,
      "index": "b1n",
      "isDeleted": false,
      "id": "mcVS52npg3HlOLeBCp5d2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.0512053551336,
      "y": 297.59654227499175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 706113134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wywajI8q-q8aVi_PWw2gK"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        }
      ],
      "updated": 1727013437614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 882048556,
      "index": "b1nG",
      "isDeleted": false,
      "id": "wywajI8q-q8aVi_PWw2gK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.38030342948434,
      "y": 370.9084276301456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.79995346069336,
      "height": 45,
      "seed": 23076210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411319899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcVS52npg3HlOLeBCp5d2",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 69407537,
      "index": "b1nM",
      "isDeleted": false,
      "id": "vKu7HbNieJ2PG7RnQv5iD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2515.228448243536,
      "y": 305.4083584675519,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 1282223761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fvAw7xkcNakoie7YiiN1A",
          "type": "text"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "aVeynqtogdjXs_xTrJmxV",
          "type": "arrow"
        }
      ],
      "updated": 1727013528254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1771799825,
      "index": "b1nS",
      "isDeleted": false,
      "id": "fvAw7xkcNakoie7YiiN1A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2352.924235999894,
      "y": 378.72024382270575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.53333282470703,
      "height": 45,
      "seed": 1596948223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013528254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKu7HbNieJ2PG7RnQv5iD",
      "originalText": "Cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2110801535,
      "index": "b1nV",
      "isDeleted": false,
      "id": "EGVlIb4gbJCB5kMhCcn6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.2415773463813,
      "y": 295.7147042005935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 2075136209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K5KcsbbUu3p4olA_Ox3Ub",
          "type": "text"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "aVeynqtogdjXs_xTrJmxV",
          "type": "arrow"
        },
        {
          "id": "y3Il5qiJm_S-fRzwm_ejN",
          "type": "arrow"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "eJyVmDZNZqINOhp8260oc",
          "type": "arrow"
        }
      ],
      "updated": 1727013720252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2018373937,
      "index": "b1nY",
      "isDeleted": false,
      "id": "K5KcsbbUu3p4olA_Ox3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1828.0106984615036,
      "y": 346.5265895557473,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.67999954223633,
      "height": 90,
      "seed": 1672667327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013555343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "initCmd\nhandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGVlIb4gbJCB5kMhCcn6z",
      "originalText": "initCmd\nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 157187583,
      "index": "b1na",
      "isDeleted": false,
      "id": "8k7YQyEiWTEr8j3EqBAQC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.657332269795,
      "y": 294.77378516339434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 1326291359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9UPnCrH9SVKLBsMS9O6Ec",
          "type": "text"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "aVeynqtogdjXs_xTrJmxV",
          "type": "arrow"
        },
        {
          "id": "y3Il5qiJm_S-fRzwm_ejN",
          "type": "arrow"
        },
        {
          "id": "nljqqptkJAOAfA0GJT9CU",
          "type": "arrow"
        }
      ],
      "updated": 1727013610090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1791147057,
      "index": "b1nb",
      "isDeleted": false,
      "id": "9UPnCrH9SVKLBsMS9O6Ec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.8154531331472,
      "y": 368.08567051854817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.45799903869627,
      "height": 45,
      "seed": 627676113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013617631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "EventBus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k7YQyEiWTEr8j3EqBAQC",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 769094193,
      "index": "b1nd",
      "isDeleted": false,
      "id": "9Ixc7Zh9UlPA3P46cwsr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.56337797819901,
      "y": 288.66425060832523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 171280788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YTrEFGn9cnyoKgPrLWnTC",
          "type": "text"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        }
      ],
      "updated": 1727013767263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1395967327,
      "index": "b1o",
      "isDeleted": false,
      "id": "YTrEFGn9cnyoKgPrLWnTC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.34628659792668,
      "y": 339.47613596347907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.57594007253647,
      "height": 90,
      "seed": 82872748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013767263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Create Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ixc7Zh9UlPA3P46cwsr6",
      "originalText": "Create Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 675673105,
      "index": "b1o4",
      "isDeleted": false,
      "id": "gbqGu88i8O_Lmd0pXwNeU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.353312332684936,
      "y": 832.5810996236424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 116987889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f5cVLjicT3hq6rvR3iitq",
          "type": "text"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        },
        {
          "id": "eJyVmDZNZqINOhp8260oc",
          "type": "arrow"
        },
        {
          "id": "SwRJ6wPOcAPerXe3L9WWv",
          "type": "arrow"
        }
      ],
      "updated": 1727013828871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 237051551,
      "index": "b1o8",
      "isDeleted": false,
      "id": "f5cVLjicT3hq6rvR3iitq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.9381910865914,
      "y": 883.3929849787962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.97199980417886,
      "height": 90,
      "seed": 1387879327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013720253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Init Index\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbqGu88i8O_Lmd0pXwNeU",
      "originalText": "Init Index\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 215529521,
      "index": "b1oG",
      "isDeleted": false,
      "id": "QGk3-J2Xhm9WncqtHdXxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.1388988115325,
      "y": 1308.5731047749919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 643547692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vOKJhc0wNWMdXck6OrXRu",
          "type": "text"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        },
        {
          "id": "8mxadtCom3xwgkzh9gD1L",
          "type": "arrow"
        },
        {
          "id": "avi4GQehRjgWHLetDfKOe",
          "type": "arrow"
        },
        {
          "id": "Vv4wvdZnfmP29ysYjlxat",
          "type": "arrow"
        },
        {
          "id": "r0G9YdTguNYhXi-MYnGb2",
          "type": "arrow"
        },
        {
          "id": "M9gM1wKYsjUdQMq5DEpZR",
          "type": "arrow"
        }
      ],
      "updated": 1727013642836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 122649516,
      "index": "b1oV",
      "isDeleted": false,
      "id": "vOKJhc0wNWMdXck6OrXRu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.17381250170808,
      "y": 1359.3849901301458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.07192993164062,
      "height": 90,
      "seed": 1339672212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726411356449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGk3-J2Xhm9WncqtHdXxP",
      "originalText": "Search Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 1295916689,
      "index": "b1r",
      "isDeleted": false,
      "id": "BABEhTD9xR9rqI5rXu99u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1915.5842779475115,
      "y": -318.479395165137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.46084424351716,
      "height": 607.8656327056813,
      "seed": 1512959150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013720254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": -0.58004022757094,
        "gap": 8.055563401453838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EGVlIb4gbJCB5kMhCcn6z",
        "focus": 0.08358652841988698,
        "gap": 6.32846666004923,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.67495844221025,
          93.6805175450097
        ],
        [
          161.46084424351716,
          607.8656327056813
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2077688748,
      "index": "b23",
      "isDeleted": false,
      "id": "v81ohMLbYOdPT7OhttkUZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.088330139359,
      "y": 417.6484289968688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.7958869934082,
      "height": 180,
      "seed": 718221716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 332225812,
      "index": "b25",
      "isDeleted": false,
      "id": "0hLHfUjwnG-PSaY2xU6K6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.448552187654,
      "y": 398.4791184028262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 662.3638172149658,
      "height": 315,
      "seed": 1672616236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 764800660,
      "index": "b26",
      "isDeleted": false,
      "id": "Y2DNvMPR2EngVV4_I-KRD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9126413729587,
      "y": 2.199164802731957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.23958333333303,
      "height": 3.6979166666667425,
      "seed": 1747004692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260259388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.0279470508389466,
        "gap": 10.206372277524451,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dH6LHBf7d7QzLvy3q-lMu",
        "focus": 0.16238046407504594,
        "gap": 1.9979490761801344,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.23958333333303,
          -3.6979166666667425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 622267412,
      "index": "b27",
      "isDeleted": false,
      "id": "zQQzDg1jUxLtvz9cLT_nY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2980580396256,
      "y": 1805.6496856360652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.65104166666606,
      "height": 1.263020833333485,
      "seed": 380156332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260268315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": 0.022486854093042796,
        "gap": 10.590465921462282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xPdJ9-Dj-fEnygih6-K3e",
        "focus": -0.03797999671522996,
        "gap": 12.104151466045778,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.65104166666606,
          1.263020833333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1270461844,
      "index": "b28",
      "isDeleted": false,
      "id": "8mxadtCom3xwgkzh9gD1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.03787946037482,
      "y": 396.7027455318989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.37239583333303,
      "height": 0.3308430281996948,
      "seed": 1296689044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726411324681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": 0.03891696602061394,
        "gap": 11.87156858276694,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": -0.12101717293211224,
        "gap": 17.22886160524081,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.37239583333303,
          -0.3308430281996948
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1862364460,
      "index": "b29",
      "isDeleted": false,
      "id": "avi4GQehRjgWHLetDfKOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9699330396247,
      "y": 375.0360788652323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.13281250000045,
      "height": 355.8984375000001,
      "seed": 899850412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726411330026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": 0.6292941865479235,
        "gap": 3.26479774943391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.5273223736329025,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.13281250000045,
          -355.8984375000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 697415956,
      "index": "b2A",
      "isDeleted": false,
      "id": "Vv4wvdZnfmP29ysYjlxat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0871205396252,
      "y": 406.84597469856544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 339.9609375,
      "height": 1411.0677083333335,
      "seed": 1203037740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726411333118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ixc7Zh9UlPA3P46cwsr6",
        "focus": -0.9020693272598067,
        "gap": 8.381985249434365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.8932674809887058,
        "gap": 4.2681947395292354,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.9609375,
          1411.0677083333335
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1219304620,
      "index": "b2B",
      "isDeleted": false,
      "id": "r0G9YdTguNYhXi-MYnGb2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.47277529370785,
      "y": 1415.1662871985657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.78125,
      "height": 1.7447916666667425,
      "seed": 1518436500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260358814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": 0.026592797815548568,
        "gap": 8.640015905708538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": -0.0773781693635762,
        "gap": 13.830424105240354,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.78125,
          -1.7447916666667425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1751334188,
      "index": "b2C",
      "isDeleted": false,
      "id": "M9gM1wKYsjUdQMq5DEpZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.36316220629215,
      "y": 1408.304308031899,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383.4765625,
      "height": 444.3359375000002,
      "seed": 738577452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260363982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": -0.7243205377287383,
        "gap": 13.08250608276785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.787942926528551,
        "gap": 4.476528072862266,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.4765625,
          444.3359375000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 922541777,
      "index": "b2E",
      "isDeleted": false,
      "id": "aVeynqtogdjXs_xTrJmxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2150.0866909315446,
      "y": 395.51203308437283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.1226668310569,
      "height": 1.0007523465342842,
      "seed": 1688454673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013720253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKu7HbNieJ2PG7RnQv5iD",
        "focus": -0.06723783429462264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EGVlIb4gbJCB5kMhCcn6z",
        "focus": -0.06130079878763401,
        "gap": 4.7224467541065,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.1226668310569,
          1.0007523465342842
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 578477233,
      "index": "b2F",
      "isDeleted": false,
      "id": "y3Il5qiJm_S-fRzwm_ejN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1579.972776835717,
      "y": 393.85489166828586,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.15754923413533,
      "height": 2.584951526871123,
      "seed": 956814033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGPad6n-C0Z8Q8s6MqpWO"
        }
      ],
      "updated": 1727013720254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGVlIb4gbJCB5kMhCcn6z",
        "focus": 0.007748167353186313,
        "gap": 3.1270431986725953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8k7YQyEiWTEr8j3EqBAQC",
        "focus": -0.08608365184655029,
        "gap": 8.157895331786563,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.15754923413533,
          2.584951526871123
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1188179217,
      "index": "b2G",
      "isDeleted": false,
      "id": "sGPad6n-C0Z8Q8s6MqpWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1522.8356678680634,
      "y": 326.85439963653016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.88333129882812,
      "height": 135,
      "seed": 1457238655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013623232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Emit\nStructured\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3Il5qiJm_S-fRzwm_ejN",
      "originalText": "Emit\nStructured\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1827660017,
      "index": "b2H",
      "isDeleted": false,
      "id": "nljqqptkJAOAfA0GJT9CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.2791225687606,
      "y": 401.02169130766265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.03938730853406,
      "height": 2.1881838074398274,
      "seed": 128664465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TAZ9YMzV2Rs8xS_t3h3J"
        }
      ],
      "updated": 1727013631529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": -0.09120703220903324,
        "gap": 2.2279172136270518,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8k7YQyEiWTEr8j3EqBAQC",
        "focus": 0.0712170971021134,
        "gap": 17.19706508050865,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.03938730853406,
          -2.1881838074398274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1130262111,
      "index": "b2I",
      "isDeleted": false,
      "id": "3TAZ9YMzV2Rs8xS_t3h3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.0321459959769,
      "y": 377.42759940394274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.46665954589844,
      "height": 45,
      "seed": 1380312287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013629845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nljqqptkJAOAfA0GJT9CU",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1305303153,
      "index": "b2J",
      "isDeleted": false,
      "id": "SWCWxW8GyVnixuG-pf8VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.14538508988016,
      "y": 1403.209875115103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400.43763676148774,
      "height": 1319.4748358862144,
      "seed": 1800102719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013673625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGk3-J2Xhm9WncqtHdXxP",
        "focus": 0.8789042634101399,
        "gap": 3.8647289663558695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.7502777235716344,
        "gap": 8.73190790505737,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.43763676148774,
          -1319.4748358862144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 774393265,
      "index": "b2K",
      "isDeleted": false,
      "id": "eJyVmDZNZqINOhp8260oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1763.78021666066,
      "y": 488.5490436052554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1774.6170678336975,
      "height": 452.9540481400438,
      "seed": 346235167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKRTE99I_79TOJYUTQyrR"
        }
      ],
      "updated": 1727013793112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGVlIb4gbJCB5kMhCcn6z",
        "focus": 0.21383943324933002,
        "gap": 1.210568694354265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gbqGu88i8O_Lmd0pXwNeU",
        "focus": -0.1841880512607535,
        "gap": 5.516461159647406,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.44201312910286,
          407.00218818380745
        ],
        [
          1774.6170678336975,
          452.9540481400438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1386937759,
      "index": "b2KV",
      "isDeleted": false,
      "id": "MKRTE99I_79TOJYUTQyrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1750.0802030305604,
      "y": 873.0512317890629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 401.4839989980062,
      "height": 45,
      "seed": 761503199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727013791186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "use analyzer & mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJyVmDZNZqINOhp8260oc",
      "originalText": "use analyzer & mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 134533535,
      "index": "b2L",
      "isDeleted": false,
      "id": "SwRJ6wPOcAPerXe3L9WWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2044660526876,
      "y": 934.9385403229797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 592.9978118161926,
      "height": 730.8533916849016,
      "seed": 819467743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727013833279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbqGu88i8O_Lmd0pXwNeU",
        "focus": -0.3436971692575211,
        "gap": 6.709396408010889,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": 0.16527105840884,
        "gap": 8.049645306946104,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.7067833698029,
          144.42013129102827
        ],
        [
          592.9978118161926,
          730.8533916849016
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}