{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1164649516,
      "index": "b0h",
      "isDeleted": false,
      "id": "dH6LHBf7d7QzLvy3q-lMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1501737824717,
      "y": -556.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1398.0047823371863,
      "height": 1297.7734430896544,
      "seed": 712047794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BxjSRUFWp1uP9K-lQKyt"
        },
        {
          "id": "nxLpGlDS7ND20xW8M6vzM",
          "type": "arrow"
        },
        {
          "id": "kyqGfmQjcuLF2C3cX-jua",
          "type": "arrow"
        }
      ],
      "updated": 1726228280625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1969849492,
      "index": "b0i",
      "isDeleted": false,
      "id": "2BxjSRUFWp1uP9K-lQKyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1501737824717,
      "y": -551.0335269808934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.61196899414062,
      "height": 45,
      "seed": 389321202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dH6LHBf7d7QzLvy3q-lMu",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 593801202,
      "index": "b0j",
      "isDeleted": false,
      "id": "xPdJ9-Dj-fEnygih6-K3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0532511723372,
      "y": 802.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2559.947224726024,
      "height": 1949.5030975875193,
      "seed": 927675758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMGBLnuAlvkktcEKh8lex"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "Yo6CYFuIVgMtHgVyC0g-S",
          "type": "arrow"
        }
      ],
      "updated": 1726073193150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1367879346,
      "index": "b0k",
      "isDeleted": false,
      "id": "PMGBLnuAlvkktcEKh8lex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0532511723372,
      "y": 807.7769239450618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.80793464183807,
      "height": 45,
      "seed": 221312430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067499102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ElasticSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xPdJ9-Dj-fEnygih6-K3e",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1343271794,
      "index": "b0m",
      "isDeleted": false,
      "id": "-ApbZKjFO6N9yMrvJ6XXb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.493012245046,
      "y": -62.72795651301726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 2089070578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Y9Gf2l69WFUOshi7hBV4"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        }
      ],
      "updated": 1726069939698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1783461170,
      "index": "b0n",
      "isDeleted": false,
      "id": "5Y9Gf2l69WFUOshi7hBV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.360375029672,
      "y": -1.5969471239377242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 130.67995131015778,
      "height": 90,
      "seed": 588750062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PubMed\nXML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ApbZKjFO6N9yMrvJ6XXb",
      "originalText": "PubMed\nXML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1859342514,
      "index": "b0o",
      "isDeleted": false,
      "id": "SWmv_tCyLYmwn5IinxPbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1699.0338010807707,
      "y": 318.3327531719368,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.15108409835693,
      "height": 212.57582893311906,
      "seed": 1952813614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xx-r2m4raWICVBkFH3htu",
          "type": "text"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        }
      ],
      "updated": 1726069939698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1766484594,
      "index": "b0p",
      "isDeleted": false,
      "id": "Xx-r2m4raWICVBkFH3htu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.375171293089,
      "y": 379.4637625610164,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 137.6279661655426,
      "height": 90,
      "seed": 471232434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Twitter\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWmv_tCyLYmwn5IinxPbz",
      "originalText": "Twitter\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1570585198,
      "index": "b0q",
      "isDeleted": false,
      "id": "fPrIu2rwDioBLwDFRSqlH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.1624215251331,
      "y": 50.673593412308946,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 158.42761942511729,
      "height": 1.1236781734909869,
      "seed": 1150644014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069939700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ApbZKjFO6N9yMrvJ6XXb",
        "focus": 0.05900168101355877,
        "gap": 6.41672305296288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.13114986694487407,
        "gap": 7.720927177044473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.42761942511729,
          1.1236781734909869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2071881714,
      "index": "b0r",
      "isDeleted": false,
      "id": "CoQvb9BVR0lEQYbkYDbcp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.0138749229714,
      "y": -22.167168084282935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 200059762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFBildW0dn2oFoYMXRGlz"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        }
      ],
      "updated": 1726160456202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1341245486,
      "index": "b0s",
      "isDeleted": false,
      "id": "NFBildW0dn2oFoYMXRGlz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.8874335334458,
      "y": 21.5171450045259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 208.0439419001341,
      "height": 45,
      "seed": 1560344622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726160456202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoQvb9BVR0lEQYbkYDbcp",
      "originalText": "XML Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 819068594,
      "index": "b0t",
      "isDeleted": false,
      "id": "5AjwpG2VdcT6ZJ15mns0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1293.875209780454,
      "y": 356.9995988553622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.2968246791854,
      "height": 132.36862617761767,
      "seed": 1793577650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsd7qUthZbl45-IV_JAWB",
          "type": "text"
        },
        {
          "id": "fPrIu2rwDioBLwDFRSqlH",
          "type": "arrow"
        },
        {
          "id": "AcDZla85qdTPmFl6PgAKv",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        }
      ],
      "updated": 1726069939698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 323180658,
      "index": "b0u",
      "isDeleted": false,
      "id": "bsd7qUthZbl45-IV_JAWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1272.6827599497783,
      "y": 400.68391194417103,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 231.9119250178337,
      "height": 45,
      "seed": 1983474030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AjwpG2VdcT6ZJ15mns0j",
      "originalText": "JSON Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 950531822,
      "index": "b0v",
      "isDeleted": false,
      "id": "AcDZla85qdTPmFl6PgAKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1466.2427830917982,
      "y": 422.58450367271206,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 165.91353180894805,
      "height": 1.1128641678642452,
      "seed": 1745667310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069939700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWmv_tCyLYmwn5IinxPbz",
        "focus": -0.026742804599444572,
        "gap": 7.659127817623656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": -0.022005594947134284,
        "gap": 6.45404150239608,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.91353180894805,
          1.1128641678642452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 671706222,
      "index": "b0w",
      "isDeleted": false,
      "id": "-R_ssadByXYoVuW36lWUf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.999750146816,
      "y": 64.20768062148773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.33846111649865,
      "height": 303.3812818071786,
      "seed": 712948718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jjbp9M5-PnxDQsti-b6dn"
        },
        {
          "id": "WeAcbKuPQJ611N22J7_l0",
          "type": "arrow"
        },
        {
          "id": "epRG92saP-oopbCSGJ8yR",
          "type": "arrow"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        }
      ],
      "updated": 1726069939701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 388223282,
      "index": "b0x",
      "isDeleted": false,
      "id": "Jjbp9M5-PnxDQsti-b6dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.7265451596081,
      "y": 126.13684069961556,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 210.6719512939453,
      "height": 180,
      "seed": 260670194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Structured \nData\n+\nMeta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R_ssadByXYoVuW36lWUf",
      "originalText": "Structured Data\n+\nMeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1552782190,
      "index": "b0y",
      "isDeleted": false,
      "id": "WeAcbKuPQJ611N22J7_l0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.9200888689372,
      "y": 44.07244260292907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.22199596902624,
      "height": 131.00001061713886,
      "seed": 1066953394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069939700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoQvb9BVR0lEQYbkYDbcp",
        "focus": -0.6433901248475519,
        "gap": 7.79696137484882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": -0.4119843306158369,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.22199596902624,
          131.00001061713886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1375774770,
      "index": "b0yG",
      "isDeleted": false,
      "id": "mMiRi_uKIVL_hNAvuD-_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1800.1504188496142,
      "y": -182.25371546149572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.42917262406127,
      "height": 822.0748344611096,
      "seed": 1266423666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQZ_Rls7XhoTOaXjVJ0MQ"
        }
      ],
      "updated": 1726069939698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1004589554,
      "index": "b0yV",
      "isDeleted": false,
      "id": "zQZ_Rls7XhoTOaXjVJ0MQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1795.1504188496142,
      "y": -177.25371546149572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 219.88792419433594,
      "height": 45,
      "seed": 612109746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Data Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mMiRi_uKIVL_hNAvuD-_g",
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 940969966,
      "index": "b0z",
      "isDeleted": false,
      "id": "epRG92saP-oopbCSGJ8yR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.4062118260229,
      "y": 420.2620045397784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.29544533589092,
      "height": 132.49995797382525,
      "seed": 993668078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069939700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AjwpG2VdcT6ZJ15mns0j",
        "focus": 0.6191805242714323,
        "gap": 8.172173275245882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": 0.2125782615977808,
        "gap": 7.035991609861441,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.29544533589092,
          -132.49995797382525
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 932540978,
      "index": "b10",
      "isDeleted": false,
      "id": "21ao3rLoh2eo88PW6_Mqm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8110690176443,
      "y": 2501.912634269942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 1769967090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "St17NWUrA71qyIu6uKxi4",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1749834738,
      "index": "b10V",
      "isDeleted": false,
      "id": "St17NWUrA71qyIu6uKxi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1006266433762,
      "y": 2540.498410356252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.06796264648438,
      "height": 90,
      "seed": 1446454254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stemming\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21ao3rLoh2eo88PW6_Mqm",
      "originalText": "Stemming\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1040190898,
      "index": "b10d",
      "isDeleted": false,
      "id": "bJjreR5SsK9fDrrWfR_sC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.2211993451388,
      "y": 2489.0291730113972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 273.64707789794824,
      "height": 167.17155217262052,
      "seed": 453786542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ae5fWuE0QT_MpapGCVvOw",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 232228722,
      "index": "b10l",
      "isDeleted": false,
      "id": "ae5fWuE0QT_MpapGCVvOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.6487650885465,
      "y": 2527.6149490977077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.7919464111328,
      "height": 90,
      "seed": 396959282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stop word\nAnalyser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJjreR5SsK9fDrrWfR_sC",
      "originalText": "Stop word\nAnalyser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1986928428,
      "index": "b16",
      "isDeleted": false,
      "id": "EsQh7JOQiVTMcbivtt1UK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.2384342072583,
      "y": -978.4743618702194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 399.99584770202637,
      "height": 945,
      "seed": 798961586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218903195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Doc {\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  count: {\n    char: int;\n    word: int;\n    sentence: int;\n  }\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc {\n  sentences: string[],\n  meta: Meta;\n}\n\nMeta {\n  count: {\n    char: int;\n    word: int;\n    sentence: int;\n  }\n}\n\nTwitter {\n  content: string;\n}\n\nPubmed {\n  title: string;\n  abstract: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1880738098,
      "index": "b17",
      "isDeleted": false,
      "id": "jQFWnXeGnftXC2Ee0j2lm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.7435439840224,
      "y": 2482.9816818739464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 1772584306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wi1GXkhroBxD3u0XuFUoD",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1546506994,
      "index": "b17V",
      "isDeleted": false,
      "id": "Wi1GXkhroBxD3u0XuFUoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.90972268947,
      "y": 2526.4198222201358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.71995544433594,
      "height": 90,
      "seed": 438257522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Inverted\nIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQFWnXeGnftXC2Ee0j2lm",
      "originalText": "Inverted\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1150985394,
      "index": "b17d",
      "isDeleted": false,
      "id": "GBOHddw_4Luxog9jKnpzk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.7222331570006,
      "y": 2488.250510216717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 282.0523128552317,
      "height": 176.87628069237905,
      "seed": 637499758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6jeP-1h-cZKtqUE6kJd0",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 856112754,
      "index": "b17l",
      "isDeleted": false,
      "id": "t6jeP-1h-cZKtqUE6kJd0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.410407406882,
      "y": 2554.1886505629063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.67596435546875,
      "height": 45,
      "seed": 1457626226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBOHddw_4Luxog9jKnpzk",
      "originalText": "Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 846722418,
      "index": "b19",
      "isDeleted": false,
      "id": "vB7BnctVSgMj-addGjCx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -864.9286395429477,
      "y": 1081.0004517630298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 408.8497059937289,
      "height": 270.01817300273916,
      "seed": 1539714738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gs4VZ3VbVHs_U6D2gy9JO"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        }
      ],
      "updated": 1726066521402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1536785074,
      "index": "b19V",
      "isDeleted": false,
      "id": "Gs4VZ3VbVHs_U6D2gy9JO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.9517235578021,
      "y": 1171.0095382643995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310.8958740234375,
      "height": 90,
      "seed": 1002328946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726048841481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search entrypoint\nCLI (TBD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB7BnctVSgMj-addGjCx5",
      "originalText": "Search entrypoint\nCLI (TBD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1681563698,
      "index": "b1F",
      "isDeleted": false,
      "id": "XQvPcp1b8ot5XVUzjt2fQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6647447492267,
      "y": 2504.825553362448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 306.12059256021695,
      "height": 170.6069154734182,
      "seed": 1038538158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oz5yG1ODtQgnkcyVtlp_m",
          "type": "text"
        }
      ],
      "updated": 1726072609647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1679542770,
      "index": "b1FV",
      "isDeleted": false,
      "id": "oz5yG1ODtQgnkcyVtlp_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2810838197481,
      "y": 2567.6290110991567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.8879144191742,
      "height": 45,
      "seed": 619776562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072609647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Query Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQvPcp1b8ot5XVUzjt2fQ",
      "originalText": "Query Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 323862188,
      "index": "b1R",
      "isDeleted": false,
      "id": "727w9swH65fXAZeLAhoFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8835576228203,
      "y": -393.30683540037694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 565.1638679504395,
      "height": 180,
      "seed": 1707732910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  id: INT;\n  type: ENUM(pubmed, twitter)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1618203156,
      "index": "b1S",
      "isDeleted": false,
      "id": "6JP6OImvnQAvsQZAbQs2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.4887182354987,
      "y": -404.34117934386234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440.459867477417,
      "height": 315,
      "seed": 1045694962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc_meta {\n  id: INT;\n  doc_id: INT;\n  char_count: INT;\n  word_count: INT;\n  sentence_count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1937054958,
      "index": "b1V",
      "isDeleted": false,
      "id": "w7qvA-XrTm-O9aSLGF_-i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.94298200008575,
      "y": 1093.427060275245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 2013298286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtdHNt-3qYL7PcibKW_Vi"
        },
        {
          "id": "tjk57gThwLWxVdlp0IaNv",
          "type": "arrow"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "M_dT9ZUzTf17CQzaBIFlq",
          "type": "arrow"
        }
      ],
      "updated": 1726068012863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 484396846,
      "index": "b1VV",
      "isDeleted": false,
      "id": "dtdHNt-3qYL7PcibKW_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.42327522573623,
      "y": 1198.6630357242216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.3519257903099,
      "height": 45,
      "seed": 472212910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726068012863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7qvA-XrTm-O9aSLGF_-i",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1522318194,
      "index": "b1Vd",
      "isDeleted": false,
      "id": "e4QiXhWZz1HSZfVMrl2IW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.21277849342664,
      "y": 1296.4996108231735,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 561722290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rKSFJ4XGLsWOw7_R770Td",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        }
      ],
      "updated": 1726067819733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1223351854,
      "index": "b1Vl",
      "isDeleted": false,
      "id": "rKSFJ4XGLsWOw7_R770Td",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8724831971108,
      "y": 1379.2355862721502,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.07192993164062,
      "height": 90,
      "seed": 768120942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067918002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Search Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4QiXhWZz1HSZfVMrl2IW",
      "originalText": "Search Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1496425586,
      "index": "b1Vm",
      "isDeleted": false,
      "id": "PwL1rmPNOjjYYbL7Zoytb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.48552361248744,
      "y": 298.7374106481607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 21315506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b3QaJgh4YIrxgtBSuF027",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "cJc4ftIiFXC3MP-twIb8y",
          "type": "arrow"
        },
        {
          "id": "Yo6CYFuIVgMtHgVyC0g-S",
          "type": "arrow"
        }
      ],
      "updated": 1726073193150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1493871662,
      "index": "b1Vn",
      "isDeleted": false,
      "id": "b3QaJgh4YIrxgtBSuF027",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3272208469944,
      "y": 381.47338609713734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.70794486999512,
      "height": 90,
      "seed": 276122734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067937625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Index Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwL1rmPNOjjYYbL7Zoytb",
      "originalText": "Index Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 936783410,
      "index": "b1VnV",
      "isDeleted": false,
      "id": "pCdtNOx3lddZb7g_qbrMn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.68472142309133,
      "y": -138.36962955258218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 715632946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TiL8NzwrNididg4Ln540M",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "kyqGfmQjcuLF2C3cX-jua",
          "type": "arrow"
        },
        {
          "id": "gsh0V8qaX2jyzDcPDBGGb",
          "type": "arrow"
        }
      ],
      "updated": 1726068450568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 260861938,
      "index": "b1Vo",
      "isDeleted": false,
      "id": "TiL8NzwrNididg4Ln540M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0924210563276,
      "y": -55.63365410360552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.57594007253647,
      "height": 90,
      "seed": 2043458286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067964491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Create Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCdtNOx3lddZb7g_qbrMn",
      "originalText": "Create Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 787755451,
      "index": "b1Vp",
      "isDeleted": false,
      "id": "WFb-hSGTYig6RrWprDx8_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.84437478802784,
      "y": 844.7349933590019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.39133933900894,
      "height": 255.47195089795332,
      "seed": 708464498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ywtSVkauC2H37z5acZL74",
          "type": "text"
        },
        {
          "id": "iWzvQnZeTilswrgLCiO9o",
          "type": "arrow"
        },
        {
          "id": "40K3O0AQwLUKOxVaQ-lge",
          "type": "arrow"
        },
        {
          "id": "M_dT9ZUzTf17CQzaBIFlq",
          "type": "arrow"
        },
        {
          "id": "nxLpGlDS7ND20xW8M6vzM",
          "type": "arrow"
        }
      ],
      "updated": 1726072917306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2084126459,
      "index": "b1Vt",
      "isDeleted": false,
      "id": "ywtSVkauC2H37z5acZL74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7650429316534,
      "y": 927.4709688079786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.5500030517578,
      "height": 90,
      "seed": 1760172206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726072917306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Get Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFb-hSGTYig6RrWprDx8_",
      "originalText": "Get Doc\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1992898926,
      "index": "b1Y",
      "isDeleted": false,
      "id": "tjk57gThwLWxVdlp0IaNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.0867408014233,
      "y": 1220.1047473272092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.52634606134734,
      "height": 4.480605013265176,
      "seed": 1747594098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726068012863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB7BnctVSgMj-addGjCx5",
        "focus": 0.0334834089147609,
        "gap": 5.992192747795627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": -0.05431084164178912,
        "gap": 7.617412739990186,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.52634606134734,
          4.480605013265176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 325808242,
      "index": "b1Z",
      "isDeleted": false,
      "id": "iWzvQnZeTilswrgLCiO9o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.9401195767661,
      "y": 1247.175876605965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 290.0389323361865,
      "height": 187.52725223137077,
      "seed": 508898994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726068017108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": -0.40700923683038376,
        "gap": 13.49176223784292,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e4QiXhWZz1HSZfVMrl2IW",
        "focus": -0.5502032116924327,
        "gap": 11.233726580474013,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.0389323361865,
          187.52725223137077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 744853106,
      "index": "b1a",
      "isDeleted": false,
      "id": "40K3O0AQwLUKOxVaQ-lge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9770113065515,
      "y": 1423.3131404622254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 517.0762398657857,
      "height": 28.282379021828774,
      "seed": 24346286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726072612625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4QiXhWZz1HSZfVMrl2IW",
        "focus": -0.01011135523171688,
        "gap": 13.372893474115926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xPdJ9-Dj-fEnygih6-K3e",
        "focus": 0.4347960702122329,
        "gap": 32,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          517.0762398657857,
          -28.282379021828774
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1861814572,
      "index": "b1b",
      "isDeleted": false,
      "id": "IgpyUgHCDnG8smEoeCGZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8354312224476,
      "y": 22.402436974116085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 337.57186126708984,
      "height": 225,
      "seed": 246497138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "twtter {\n  id: INT;\n  doc_id: INT;\n  content: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1608019860,
      "index": "b1c",
      "isDeleted": false,
      "id": "stMQ2f4MSExkAv8DTWqFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.124763508717,
      "y": -8.87923168394991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 353.3758430480957,
      "height": 270,
      "seed": 919017522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pubmed {\n  id: INT;\n  doc_id: INT;\n  title: TEXT;\n  abstract: TEXT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1846721812,
      "index": "b1d",
      "isDeleted": false,
      "id": "sbO17hjh8PJF8CyTWc6hK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5332964235556,
      "y": 905.1067448324103,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 388.11583709716797,
      "height": 315,
      "seed": 26363374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255351642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc {\n  doc_id: number;\n  doc_type: string;\n  sentences: {\n    content: string;\n  }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1850269460,
      "index": "b1e",
      "isDeleted": false,
      "id": "4Mje65MPMXD_c5z4zx-5x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.851448330241,
      "y": 881.8906165806237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 916.8476104736328,
      "height": 1485,
      "seed": 75041454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239923650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "setting {\n    number_of_shards: 1,\n    number_of_replicas: 1,\n    analysis: {\n      analyzer: {\n        stop_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball', 'stop'],\n        },\n        default_analyzer: {\n          type: 'custom',\n          tokenizer: 'standard',\n          filter: ['lowercase', 'snowball'],\n        },\n      },\n      normalizer: {\n        lowercase: {\n          type: 'lowercase',\n        },\n      },\n      filter: {\n        stop: {\n          type: 'stop',\n          stopwords: '_english_',\n        },\n        snowball: {\n          type: 'snowball',\n          language: 'English',\n        },\n      },\n    },\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 575232172,
      "index": "b1f",
      "isDeleted": false,
      "id": "un3PjL3u9IgXACjxu9WdT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.2950768074897,
      "y": 859.9181202915688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1092.4556121826172,
      "height": 810,
      "seed": 708702702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726255329379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping {\n    properties: {\n      doc_id: { type: 'integer' },\n      doc_type: { type: 'keyword', normalizer: 'lowercase' },\n      sentences: {\n        type: 'nested',\n        properties: {\n          content: {\n            type: 'text',\n            analyzer: 'default_analyzer',\n            search_analyzer: 'stop_analyzer',\n            search_quote_analyzer: 'default_analyzer',\n          },\n        },\n      },\n    },\n  };\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1849328181,
      "index": "b1g",
      "isDeleted": false,
      "id": "M_dT9ZUzTf17CQzaBIFlq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.6877196729663,
      "y": 1205.066459847159,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 305.15665511506154,
      "height": 230.3101687816545,
      "seed": 1191352306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726072917306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w7qvA-XrTm-O9aSLGF_-i",
        "focus": 0.4875284126718278,
        "gap": 11.239362334043108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFb-hSGTYig6RrWprDx8_",
        "focus": 0.510561533947165,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.15665511506154,
          -230.3101687816545
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1998750380,
      "index": "b1h",
      "isDeleted": false,
      "id": "nxLpGlDS7ND20xW8M6vzM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6833008944625,
      "y": 946.4141301519201,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 533.8087226321529,
      "height": 652.1034094197752,
      "seed": 885943086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726217789949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WFb-hSGTYig6RrWprDx8_",
        "focus": 0.5771272389693723,
        "gap": 7.447586767425719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dH6LHBf7d7QzLvy3q-lMu",
        "focus": 0.4436336853533244,
        "gap": 11.658150255856299,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.8087226321529,
          -652.1034094197752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 60116268,
      "index": "b1j",
      "isDeleted": false,
      "id": "kyqGfmQjcuLF2C3cX-jua",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4941815207962,
      "y": -6.644981999970582,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 502.65599226167546,
      "height": 22.03553446991353,
      "seed": 1819099826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726217789949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.035427459044139735,
        "gap": 13.418120758695977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dH6LHBf7d7QzLvy3q-lMu",
        "focus": 0.06883554098063223,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          502.65599226167546,
          22.03553446991353
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 323386738,
      "index": "b1n",
      "isDeleted": false,
      "id": "mcVS52npg3HlOLeBCp5d2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.16839285513356,
      "y": 127.34914644165849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.1417573119918,
      "height": 191.62377071030767,
      "seed": 706113134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wywajI8q-q8aVi_PWw2gK"
        },
        {
          "id": "gsh0V8qaX2jyzDcPDBGGb",
          "type": "arrow"
        },
        {
          "id": "cJc4ftIiFXC3MP-twIb8y",
          "type": "arrow"
        },
        {
          "id": "BABEhTD9xR9rqI5rXu99u",
          "type": "arrow"
        }
      ],
      "updated": 1726069939698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 406454066,
      "index": "b1nG",
      "isDeleted": false,
      "id": "wywajI8q-q8aVi_PWw2gK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.49749092948434,
      "y": 200.66103179681232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.79995346069336,
      "height": 45,
      "seed": 23076210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069939698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcVS52npg3HlOLeBCp5d2",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 774997426,
      "index": "b1p",
      "isDeleted": false,
      "id": "gsh0V8qaX2jyzDcPDBGGb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.91398708373384,
      "y": 193.85164740334224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320.57655220455086,
      "height": 203.9374815176641,
      "seed": 1029305198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069948626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": 0.4747462378852748,
        "gap": 21.94062262687561,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pCdtNOx3lddZb7g_qbrMn",
        "focus": 0.47453271472751735,
        "gap": 1.1941821348066242,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.57655220455086,
          -203.9374815176641
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1217847730,
      "index": "b1q",
      "isDeleted": false,
      "id": "cJc4ftIiFXC3MP-twIb8y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.78377983546062,
      "y": 218.7994916642762,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.59304762092887,
      "height": 216.15041199804645,
      "seed": 2051131826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069950161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": -0.6632304083164726,
        "gap": 21.810415378602386,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.546254913669796,
        "gap": 4.108696156097949,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.59304762092887,
          216.15041199804645
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1765650094,
      "index": "b1r",
      "isDeleted": false,
      "id": "BABEhTD9xR9rqI5rXu99u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.8677674168771,
      "y": 224.62113022691256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.74093177086945,
      "height": 0.4494657625899947,
      "seed": 1512959150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726069939701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R_ssadByXYoVuW36lWUf",
        "focus": 0.05952097954693285,
        "gap": 8.055563401453696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcVS52npg3HlOLeBCp5d2",
        "focus": -0.006630585067391619,
        "gap": 31.958442790874074,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.74093177086945,
          -0.4494657625899947
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 391662766,
      "index": "b21",
      "isDeleted": false,
      "id": "Yo6CYFuIVgMtHgVyC0g-S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2193664995025,
      "y": 434.16736583748025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 521.9995018291702,
      "height": 778.0001711440268,
      "seed": 111197358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726073197888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwL1rmPNOjjYYbL7Zoytb",
        "focus": -0.7052393961021383,
        "gap": 12.342503548006107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xPdJ9-Dj-fEnygih6-K3e",
        "focus": -0.46767661449094394,
        "gap": 3.834382843664798,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.9995018291702,
          778.0001711440268
        ]
      ],
      "elbowed": false
    },
    {
      "id": "v81ohMLbYOdPT7OhttkUZ",
      "type": "text",
      "x": 1446.088330139359,
      "y": 417.6484289968688,
      "width": 329.7958869934082,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 718221716,
      "version": 291,
      "versionNonce": 2077688748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "text": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem {\n  id: INT;\n  term: VARCHAR;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 332225812,
      "index": "b25",
      "isDeleted": false,
      "id": "0hLHfUjwnG-PSaY2xU6K6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.448552187654,
      "y": 398.4791184028262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 662.3638172149658,
      "height": 315,
      "seed": 1672616236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726228280625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stem_doc_stats {\n  id: INT;\n  stem_id: INT;\n  doc_id: INT;\n  doc_type: ENUM(pubmed, twitter);\n  count: INT;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}